@font-face {
  font-family: "hbfont";
  src: url(../font/PingFangMedium.ttf), url(../font/PingFangMedium.eot);
}
@font-face {
  font-family: "hbfonten";
  src: url(../font/RobotoThinItalic.ttf), url(../font/RobotoThinItalic.eot);
}

* {
  padding: 0;
  margin: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: 17px;
  width: 100%;
  height: 100%;
  font-family: "hbfont", "hbfonten";
}
a {
  text-decoration: none;
}
img {
  border: 0px;
}
li {
  list-style: none;
}
.gb-container {
  position: relative;
  min-width: 1280px;
  overflow: visible;
  margin: 0 auto;
  height: 100%;
}
.gb-wrapper {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
}
.justify:after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 0;
}
.hover {
  position: relative;
}
.hover::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #496DEC;
  transition-duration: 0.35s;
}
.hover:hover::before {
  width: 100%;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 76px;
  left: 0;
  top: 0;
  border: 1px solid #E8EAED;
  z-index: 6000;
}
header .header {
  position: relative;
  height: 76px;
  line-height: 76px;
}
header .header .logo {
  float: left;
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
}
header .header .logo a {
  display: block;
  position: relative;
  background-color: #fff;
  z-index: 10;
}
header .header .logo img {
  position: relative;
  top: 10px;
  width: 100%;
  height: 30px;
}
header .header .menu {
  float: right;
}
header .header .menu ul {
  margin-left: 300px;
}
header .header .menu li {
  float: left;
  padding: 0 30px;
}
header .header .menu a {
  position: relative;
  color: #4A4A4A;
  line-height: 76px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  height: 100%;
}
header .header .menu a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  bottom: -1px;
  left: 0;
  height: 2px;
  background-color: #1D1F66;
  transition-duration: 0.35s;
}
header .header .menu a:hover::after {
  left: 10%;
  width: 80%;
}
header .header .menu .active a::after {
  content: "";
  display: block;
  width: 80%;
  position: absolute;
  bottom: -1px;
  left: 10%;
  height: 2px;
  background-color: #1D1F66;
}

footer {
  position: relative;
  padding-top: 100px;
  border-top: 1px solid #E8EAED;
}
footer .foot {
  box-sizing: border-box;
  padding-left: 90px;
  position: relative;
  margin: 0 auto;
  width: 1280px;
}
footer .foot .grid {
  float: left;
  margin-right: 200px;
}
footer .foot .grid h3 {
  font-size: 14px;
  color: #4A4A4A;
}
footer .foot .grid li {
  font-size: 14px;
  margin-top: 15px;
}
footer .foot .grid li a {
  color: #808080;
}
footer .foot .grid li a:hover {
  color: blue;
}
footer .foot .addressmap {
  float: right;
  margin-right: 0;
  width: 470px;
  height: 270px;
}
footer .foot .addressmap > img {
  height: 100%;
  width: 100%;
}
footer .icp {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid #E8EAED;
}
footer .icp img {
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.blkcent {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.morelink {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-top: 50px;
  text-decoration: none;
  padding-right: 30px;
}
.morelink span {
  display: inline-block;
  font-size: 18px;
  color: #496DEC;
  position: relative;
}
.morelink label {
  content: "";
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 3px;
  right: 0;
  border-radius: 50%;
  background-color: #496DEC;
}
.morelink label::after {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border: 1px solid #fff;
  border-left: none;
  border-bottom: none;
  top: 5px;
  left: 4px;
  transform: rotate(45deg);
}
.blk-frist {
  position: relative;
  height: 90%;
  overflow: hidden;
}
.blk-frist .blkcent {
  position: relative;
  height: 250px;
  top: 50%;
  margin-top: -150px;
}
.blk-frist p {
  text-align: center;
  color: #636363;
  font-size: 50px;
  line-height: 70px;
}
.blk-frist p span {
  color: #496DEC;
}
.blk-frist .link {
  text-align: center;
}
.blk-frist .mouse {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 50px;
}
.blk-frist .mouse img {
  display: block;
  height: 47px;
  margin: 0 auto;
  cursor: pointer;
}
.product {
  background-color: #FAFAFA;
  padding-top: 150px;
  padding-bottom: 110px;
}
.product .desc {
  float: left;
  margin-left: 50px;
}
.product .desc p {
  font-size: 40px;
  color: #4A4A4A;
  margin-top: 90px;
  line-height: 60px;
  width: 310px;
}
.product .device {
  position: relative;
  float: right;
  width: 870px;
  height: 530px;
}
.product .device img {
  position: absolute;
  display: block;
}
.product .device .mac {
  width: 100%;
  margin: 0 auto;
}
.product .device .pad {
  width: 43%;
  bottom: 0;
}
.product .device .phe {
  width: 190px;
  left: 35%;
  bottom: -10px;
}
.technology {
  padding-top: 150px;
  padding-bottom: 140px;
}
.technology .title {
  width: 996px;
  font-size: 40px;
  color: #4A4A4A;
  text-align: center;
  margin: 0 auto;
  line-height: 60px;
}
.technology .link {
  text-align: center;
  position: relative;
  top: -20px;
}
.technology .merge {
  position: relative;
  width: 1280px;
  margin-top: 100px;
  text-align: center;
}
.technology .merge .tech {
  position: relative;
  display: inline-block;
  width: 330px;
  height: 155px;
  margin: 0 20px;
  background-color: #aaa;
  border-radius: 10px;
  box-shadow: 0 0 50px #888888;
}
.technology .merge .tech img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  border-radius: 5px;
}
.technology .merge .tech p {
  display: none;
  position: absolute;
  left: 30px;
  bottom: 20px;
  width: 170px;
  color: #fff;
  font-size: 24px;
}
.boss {
  position: relative;
  padding: 100px 0;
  text-align: center;
}
.boss .bossimg {
  display: inline-block;
  width: 490px;
  height: 365px;
  margin-left: 50px;
  font-size: 0;
  vertical-align: top;
}
.boss .bossimg img {
  display: block;
  width: 100%;
}
.boss .bossinfo {
  display: inline-block;
  width: 260px;
  margin-left: 120px;
  text-align: left !important;
}
.boss .bossinfo h2 {
  color: #4A4A4A;
  font-size: 40px;
  font-weight: 500;
  margin-top: 60px;
}
.boss .bossinfo h2 span {
  font-size: 24px;
  color: #8E8E8E;
  margin-left: 10px;
}
.boss .bossinfo p {
  color: #4A4A4A;
  font-size: 20px;
  margin-top: 10px;
}
.boss .bossinfo .link {
  margin-top: 50px;
}
.boss .bossinfo .schooling {
  position: relative;
  margin-top: 40px;
  color: #8E8E8E;
  margin-left: -16px;
}
.boss .bossinfo .schooling span {
  position: relative;
  font-size: 16px;
  color: #8E8E8E;
  padding: 0 18px;
}
.boss .bossinfo .company {
  margin-top: 20px;
  margin-left: -8px;
}
.boss .bossinfo .company img {
  display: inline-block;
  height: 40px;
  margin-right: 10px;
}
.companynews {
  padding-top: 100px;
  padding-bottom: 200px;
}
.companynews .title {
  text-align: center;
}
.companynews .title label {
  font-size: 26px;
  color: #8E8E8E;
}
.companynews .title h3 {
  color: #4A4A4A;
  font-size: 32px;
  font-weight: 400;
}
.companynews .news {
  margin-top: 80px;
  padding-left: 100px;
}
.companynews .news .newsitem {
  float: left;
  box-sizing: border-box;
  padding: 20px 25px;
  border: 1px solid #E8EAED;
  border-radius: 4px;
  position: relative;
  transition-duration: 0.35s;
  background-color: #fff;
}
.companynews .news .newsitem a {
  display: block;
  height: 100%;
}
.companynews .news .newsitem .time {
  font-size: 14px;
  color: #8E8E8E;
  position: absolute;
  left: 25px;
  bottom: 20px;
  white-space: nowrap;
}
.companynews .news .newsitem:hover {
  box-shadow: 0 0 100px #dddddd;
}
.companynews .news .item1 {
  width: 630px;
  height: 510px;
}
.companynews .news .item1 img {
  height: 290px;
  width: 100%;
  display: block;
  border-radius: 5px;
}
.companynews .news .item1 .tag {
  margin-top: 30px;
  color: #496DEC;
  font-size: 14px;
}
.companynews .news .item1 .newstitle {
  margin-top: 15px;
  font-size: 24px;
  height: 80px;
  line-height: 33px;
  color: #4A4A4A;
}
.companynews .news .item2 {
  width: 396px;
  height: 241px;
  margin-left: 50px;
  margin-bottom: 28px;
}
.companynews .news .item2 .tag {
  margin-top: 10px;
  color: #FF6565;
  font-size: 14px;
}
.companynews .news .item2 .newstitle {
  margin-top: 15px;
  font-size: 20px;
  height: 80px;
  font-weight: 500;
  line-height: 32px;
  color: #4A4A4A;
}

.anidur {
  transition-duration: 0.35s;
}
.anibegin {
  opacity: 0;
  transform: translateY(50px);
}
.aniend {
  opacity: 1;
  transform: translateY(0);
  transition-duration: 0.5s;
}


/*# sourceMappingURL=index.css.map*/