@font-face {
  font-family: "hbfont";
  src: url(../font/PingFangMedium.ttf), url(../font/PingFangMedium.eot);
}
@font-face {
  font-family: "hbfonten";
  src: url(../font/RobotoThinItalic.ttf), url(../font/RobotoThinItalic.eot);
}

* {
  padding: 0;
  margin: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: 17px;
  width: 100%;
  height: 100%;
  font-family: "hbfont", "hbfonten";
}
a {
  text-decoration: none;
}
img {
  border: 0px;
}
li {
  list-style: none;
}
.gb-container {
  position: relative;
  min-width: 1280px;
  overflow: visible;
  margin: 0 auto;
  height: 100%;
}
.gb-wrapper {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
}
.justify:after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 0;
}
.hover {
  position: relative;
}
.hover::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #496DEC;
  transition-duration: 0.35s;
}
.hover:hover::before {
  width: 100%;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 76px;
  left: 0;
  top: 0;
  border: 1px solid #E8EAED;
  z-index: 6000;
}
header .header {
  position: relative;
  height: 76px;
  line-height: 76px;
}
header .header .logo {
  float: left;
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
}
header .header .logo a {
  display: block;
  position: relative;
  background-color: #fff;
  z-index: 10;
}
header .header .logo img {
  position: relative;
  top: 10px;
  width: 100%;
  height: 30px;
}
header .header .menu {
  float: right;
}
header .header .menu ul {
  margin-left: 300px;
}
header .header .menu li {
  float: left;
  padding: 0 30px;
}
header .header .menu a {
  position: relative;
  color: #4A4A4A;
  line-height: 76px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  height: 100%;
}
header .header .menu a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  bottom: -1px;
  left: 0;
  height: 2px;
  background-color: #1D1F66;
  transition-duration: 0.35s;
}
header .header .menu a:hover::after {
  left: 10%;
  width: 80%;
}
header .header .menu .active a::after {
  content: "";
  display: block;
  width: 80%;
  position: absolute;
  bottom: -1px;
  left: 10%;
  height: 2px;
  background-color: #1D1F66;
}

footer {
  position: relative;
  padding-top: 100px;
  border-top: 1px solid #E8EAED;
}
footer .foot {
  box-sizing: border-box;
  padding-left: 90px;
  position: relative;
  margin: 0 auto;
  width: 1280px;
}
footer .foot .grid {
  float: left;
  margin-right: 200px;
}
footer .foot .grid h3 {
  font-size: 14px;
  color: #4A4A4A;
}
footer .foot .grid li {
  font-size: 14px;
  margin-top: 15px;
}
footer .foot .grid li a {
  color: #808080;
}
footer .foot .grid li a:hover {
  color: blue;
}
footer .foot .addressmap {
  float: right;
  margin-right: 0;
  width: 470px;
  height: 270px;
}
footer .foot .addressmap > img {
  height: 100%;
  width: 100%;
}
footer .icp {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid #E8EAED;
  font-size: 13px;
  color: #666666;
}
footer .icp img {
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.blkcent {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.about {
  margin-top: 76px;
  padding-top: 200px;
  padding-bottom: 100px;
}
.about > div {
  position: relative;
  box-sizing: border-box;
}
.about .left {
  float: left;
  width: 550px;
  margin-left: 50px;
}
.about .left .svglgogo {
  width: 200px;
}
.about .left img {
  display: block;
  height: 50px;
}
.about .left h3 {
  font-size: 42px;
  color: #303030;
  line-height: 42px;
  margin-top: 30px;
  font-weight: 400;
}
.about .left p {
  color: #666666;
  font-size: 15px;
  margin-top: 30px;
  line-height: 31px;
}
.about .right {
  float: right;
  width: 520px;
}
.about .right h4 {
  font-size: 26px;
  color: #303030;
  margin-bottom: 30px;
  margin-top: 18px;
}
.about .right li {
  position: relative;
  margin-bottom: 15px;
  color: #4A4A4A;
  font-size: 15px;
}
.about .right li span {
  display: inline-block;
  width: 100px;
}
.about .right li::after {
  content: "";
  display: block;
  position: absolute;
  left: -30px;
  top: 6px;
  width: 10px;
  height: 5px;
  border: 1px solid #496DEC;
  border-top: transparent;
  border-right: transparent;
  transform: rotate(-45deg);
}
.video {
  height: 490px;
  background-color: #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 50px #666666;
}
.video img {
  display: block;
  width: 100%;
  height: 100%;
}
.foundingteam {
  padding: 150px 0;
}
.foundingteam .title {
  text-align: center;
}
.foundingteam .title span {
  font-size: 26px;
  color: #8E8E8E;
}
.foundingteam .title h2 {
  color: #4A4A4A;
  font-size: 32px;
  margin-top: 5px;
  font-weight: 400;
}
.foundingteam .card {
  margin-top: 76px;
  box-sizing: border-box;
  padding: 0 40px;
}
.foundingteam .card .bg {
  position: absolute;
  top: 70px;
  right: 50px;
  width: 170px;
  z-index: 0;
}
.foundingteam .card .carditem {
  position: relative;
  width: 570px;
  height: 500px;
  box-sizing: border-box;
  padding: 45px 55px;
  background-color: #fff;
  box-shadow: 0 20px 100px #eeeeee;
  border-radius: 5px;
}
.foundingteam .card .carditem .portrait {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 20px;
  top: 30px;
  border-radius: 50%;
}
.foundingteam .card .carditem .name {
  height: 50px;
  color: #4A4A4A;
  font-size: 30px;
  margin-left: 120px;
  margin-top: 15px;
  position: relative;
  z-index: 10;
}
.foundingteam .card .carditem .name span {
  font-size: 16px;
  font-weight: 400;
  color: #4a4a4a;
  line-height: 16px;
  margin-left: 10px;
}
.foundingteam .card .carditem .posi {
  margin-left: 120px;
  height: 35px;
  color: #4A4A4A;
  font-size: 16px;
  margin-bottom: 30px;
  position: relative;
  z-index: 10;
}
.foundingteam .card .carditem p {
  font-size: 14px;
  color: #595F6F;
  line-height: 30px;
  position: relative;
  z-index: 10;
}
.foundingteam .card .left {
  float: left;
}
.foundingteam .card .right {
  float: right;
}


/*# sourceMappingURL=about.css.map*/