@font-face {
  font-family: "hbfont";
  src: url(../font/PingFangMedium.ttf), url(../font/PingFangMedium.eot);
}
@font-face {
  font-family: "hbfonten";
  src: url(../font/RobotoThinItalic.ttf), url(../font/RobotoThinItalic.eot);
}

* {
  padding: 0;
  margin: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: 17px;
  width: 100%;
  height: 100%;
  font-family: "hbfont", "hbfonten";
}
a {
  text-decoration: none;
}
img {
  border: 0px;
}
li {
  list-style: none;
}
.gb-container {
  position: relative;
  min-width: 1280px;
  overflow: visible;
  margin: 0 auto;
  height: 100%;
}
.gb-wrapper {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
}
.justify:after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 0;
}
.hover {
  position: relative;
}
.hover::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #496DEC;
  transition-duration: 0.35s;
}
.hover:hover::before {
  width: 100%;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 76px;
  left: 0;
  top: 0;
  border: 1px solid #E8EAED;
  z-index: 6000;
}
header .header {
  position: relative;
  height: 76px;
  line-height: 76px;
}
header .header .logo {
  float: left;
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
}
header .header .logo a {
  display: block;
  position: relative;
  background-color: #fff;
  z-index: 10;
}
header .header .logo img {
  position: relative;
  top: 10px;
  width: 100%;
  height: 30px;
}
header .header .menu {
  float: right;
}
header .header .menu ul {
  margin-left: 300px;
}
header .header .menu li {
  float: left;
  padding: 0 30px;
}
header .header .menu a {
  position: relative;
  color: #4A4A4A;
  line-height: 76px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  height: 100%;
}
header .header .menu a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  bottom: -1px;
  left: 0;
  height: 2px;
  background-color: #1D1F66;
  transition-duration: 0.35s;
}
header .header .menu a:hover::after {
  left: 10%;
  width: 80%;
}
header .header .menu .active a::after {
  content: "";
  display: block;
  width: 80%;
  position: absolute;
  bottom: -1px;
  left: 10%;
  height: 2px;
  background-color: #1D1F66;
}

footer {
  position: relative;
  padding-top: 100px;
  border-top: 1px solid #E8EAED;
}
footer .foot {
  box-sizing: border-box;
  padding-left: 90px;
  position: relative;
  margin: 0 auto;
  width: 1280px;
}
footer .foot .grid {
  float: left;
  margin-right: 200px;
}
footer .foot .grid h3 {
  font-size: 14px;
  color: #4A4A4A;
}
footer .foot .grid li {
  font-size: 14px;
  margin-top: 15px;
}
footer .foot .grid li a {
  color: #808080;
}
footer .foot .grid li a:hover {
  color: blue;
}
footer .foot .addressmap {
  float: right;
  margin-right: 0;
  width: 470px;
  height: 270px;
}
footer .foot .addressmap > img {
  height: 100%;
  width: 100%;
}
footer .icp {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid #E8EAED;
  font-size: 13px;
  color: #666666;
}
footer .icp img {
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.dubtitle {
  text-align: center;
}
.dubtitle span {
  color: #8E8E8E;
  font-size: 26px;
}
.dubtitle h3 {
  color: #4A4A4A;
  font-size: 32px;
  margin-top: 10px;
}
.blkcent {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 8000;
}
.mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.gobopening {
  margin-top: 76px;
  padding-top: 150px;
  padding-bottom: 100px;
}
.gobopening h2 {
  font-size: 48px;
  font-weight: 400;
  color: #4d4d4d;
  line-height: 48px;
}
.gobopening h3 {
  font-size: 26px;
  font-weight: 400;
  color: #303030;
  line-height: 26px;
  margin-top: 20px;
}
.gobopening ul {
  margin-top: 35px;
}
.gobopening ul li {
  font-size: 15px;
  font-weight: 400;
  color: #666666;
  line-height: 31px;
}
.engineering {
  padding-bottom: 100px;
}
.engineering .project .prolist {
  display: none;
}
.engineering .title {
  position: relative;
  margin: 30px 0;
  padding-bottom: 30px;
  border-bottom: 1px solid #E8EAED;
}
.engineering .title h3 {
  color: #4A4A4A;
  display: inline-block;
  cursor: pointer;
  font-size: 30px;
  font-weight: 400;
}
.engineering .title .opening {
  position: absolute;
  font-size: 16px;
  color: #666666;
  right: 0;
  top: 4px;
  padding-right: 20px;
  cursor: pointer;
}
.engineering .title .opening::after {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  right: 0;
  border: 1px solid #8E8E8E;
  border-top: transparent;
  border-left: transparent;
  transform: rotate(45deg);
  transition-duration: 0.3s;
}
.engineering .gtil {
  margin-left: 45px;
  font-size: 20px;
  color: #4A4A4A;
  margin-bottom: 30px;
}
.engineering .gtil:hover {
  color: #496DEC;
  cursor: pointer;
}
.engineering .glist {
  margin-left: 45px;
  border-left: 1px solid #E8EAED;
  padding-left: 20px;
  margin-bottom: 35px;
  display: none;
}
.engineering .glist .list {
  color: #4A4A4A;
}
.engineering .glist .list label {
  display: block;
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 10px;
}
.engineering .glist .list ul {
  margin-bottom: 20px;
}
.engineering .glist .list li {
  font-size: 15px;
  line-height: 30px;
  position: relative;
  margin-left: 10px;
}
.engineering .glist .list li::after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #4A4A4A;
  border-radius: 50%;
  left: -8px;
  top: 15px;
}
.engineering .glist .sendaddr {
  color: #496DEC;
  font-size: 15px;
}
.engineering .endactive .gtil {
  color: #496DEC;
}
.engineering .endactive .glist {
  display: block;
}
.engineering .proactive .prolist {
  display: block;
}
.engineering .proactive .opening::after {
  transform: rotate(-135deg);
  top: 10px;
}
.blkcent {
  box-sizing: border-box;
  padding: 0 20px;
}


/*# sourceMappingURL=jobs.css.map*/