@font-face {
  font-family: "hbfont";
  src: url(../font/PingFangMedium.ttf), url(../font/PingFangMedium.eot);
}
@font-face {
  font-family: "hbfonten";
  src: url(../font/RobotoThinItalic.ttf), url(../font/RobotoThinItalic.eot);
}

* {
  padding: 0;
  margin: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: 17px;
  width: 100%;
  height: 100%;
  font-family: "hbfont", "hbfonten";
}
a {
  text-decoration: none;
}
img {
  border: 0px;
}
li {
  list-style: none;
}
.gb-container {
  position: relative;
  min-width: 1280px;
  overflow: visible;
  margin: 0 auto;
  height: 100%;
}
.gb-wrapper {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
}
.justify:after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 0;
}
.hover {
  position: relative;
}
.hover::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #496DEC;
  transition-duration: 0.35s;
}
.hover:hover::before {
  width: 100%;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 76px;
  left: 0;
  top: 0;
  border: 1px solid #E8EAED;
  z-index: 6000;
}
header .header {
  position: relative;
  height: 76px;
  line-height: 76px;
}
header .header .logo {
  float: left;
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
}
header .header .logo a {
  display: block;
  position: relative;
  background-color: #fff;
  z-index: 10;
}
header .header .logo img {
  position: relative;
  top: 10px;
  width: 100%;
  height: 30px;
}
header .header .menu {
  float: right;
}
header .header .menu ul {
  margin-left: 300px;
}
header .header .menu li {
  float: left;
  padding: 0 30px;
}
header .header .menu a {
  position: relative;
  color: #4A4A4A;
  line-height: 76px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  height: 100%;
}
header .header .menu a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  bottom: -1px;
  left: 0;
  height: 2px;
  background-color: #1D1F66;
  transition-duration: 0.35s;
}
header .header .menu a:hover::after {
  left: 10%;
  width: 80%;
}
header .header .menu .active a::after {
  content: "";
  display: block;
  width: 80%;
  position: absolute;
  bottom: -1px;
  left: 10%;
  height: 2px;
  background-color: #1D1F66;
}

footer {
  position: relative;
  padding-top: 100px;
  border-top: 1px solid #E8EAED;
}
footer .foot {
  box-sizing: border-box;
  padding-left: 90px;
  position: relative;
  margin: 0 auto;
  width: 1280px;
}
footer .foot .grid {
  float: left;
  margin-right: 200px;
}
footer .foot .grid h3 {
  font-size: 14px;
  color: #4A4A4A;
}
footer .foot .grid li {
  font-size: 14px;
  margin-top: 15px;
}
footer .foot .grid li a {
  color: #808080;
}
footer .foot .grid li a:hover {
  color: blue;
}
footer .foot .addressmap {
  float: right;
  margin-right: 0;
  width: 470px;
  height: 270px;
}
footer .foot .addressmap > img {
  height: 100%;
  width: 100%;
}
footer .icp {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid #E8EAED;
  font-size: 13px;
  color: #666666;
}
footer .icp img {
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.dubtitle {
  text-align: center;
}
.dubtitle span {
  color: #8E8E8E;
  font-size: 26px;
}
.dubtitle h3 {
  color: #4A4A4A;
  font-size: 32px;
  margin-top: 10px;
}
.blkcent {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}
.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 8000;
}
.mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.technology {
  margin-top: 80px;
  padding: 130px 0;
}
.technology .desc {
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: #666666;
  width: 1000px;
  margin: 50px auto 100px auto;
}
.technology .dubtitle h3 {
  font-size: 50px;
  font-weight: 400;
}
.technology .grid4 .griditem {
  width: 47%;
  margin: 0 1.5%;
  margin-bottom: 36px;
  padding: 30px;
  box-sizing: border-box;
  float: left;
  border-radius: 4px;
  border: 1px solid #f3f3f3;
  transition-duration: 0.3s;
  cursor: pointer;
}
.technology .grid4 .griditem .title {
  position: relative;
  height: 50px;
  color: #666666;
  font-size: 20px;
  font-weight: 500px;
}
.technology .grid4 .griditem .title::after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background-color: #496DEC;
  position: absolute;
  left: 0;
  bottom: 0;
}
.technology .grid4 .griditem p {
  color: #999999;
  font-size: 15px;
  line-height: 26px;
  margin-top: 30px;
}
.technology .grid4 .griditem:hover {
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}
.experience {
  position: relative;
  margin-bottom: 200px;
}
.experience .blkcent {
  position: relative;
  height: 360px;
  background: linear-gradient(314deg, #304ffe 0%, #6262fa 100%);
  border-radius: 8px;
  box-sizing: border-box;
}
.experience .blkcent img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.experience .blkcent h2,
.experience .blkcent p,
.experience .blkcent button {
  position: relative;
  z-index: 5;
  margin-left: 80px;
}
.experience .blkcent h2 {
  font-size: 40px;
  line-height: 50px;
  width: 440px;
  font-weight: 500;
  color: #ffffff;
  padding-top: 80px;
}
.experience .blkcent p {
  font-size: 16px;
  color: #ffffff;
  margin-top: 20px;
}
.experience .blkcent a {
  position: absolute;
  display: block;
  bottom: 80px;
  left: 80px;
}
.experience .blkcent button {
  background-color: #FA2B56;
  background: linear-gradient(225deg, #fa2b56 0%, #f91c3d 100%);
  color: #ffffff;
  text-align: center;
  margin-left: 0;
  outline: none;
  border: none;
  width: 220px;
  height: 60px;
  font-size: 22px;
  box-shadow: 20px 20px 60px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  cursor: pointer;
}
.fixedcnt {
  position: absolute;
  width: 690px;
  left: 50%;
  margin-left: -345px;
  box-sizing: border-box;
  padding: 50px 40px;
  top: 50%;
  margin-top: -300px;
  background-color: #ffffff;
  box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.fixedcnt .froms .input {
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 0 15px;
  margin-bottom: 20px;
}
.fixedcnt .froms .input input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 15px 25px;
  border: 1px solid #F2F2F2FF;
}
.fixedcnt .froms .textarea {
  padding: 0 15px;
}
.fixedcnt .froms .textarea textarea {
  width: 100%;
  border: 1px solid #F2F2F2FF;
}
.fixedcnt .submit {
  width: 241px;
  height: 60px;
  background: #496dec;
  border-radius: 2px;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
}


/*# sourceMappingURL=technology.css.map*/