<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
</head>

<body>

    <div class="gb-container">
        <header>
            <div class="gb-wrapper header clearfloat ">
                <div class="logo">
                    <a href="./">
                        <img src="./img/logo2.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="technology.html">核心技术</a></li>
                        <li><a href="products.html">我们的产品</a></li>
                        <li class="active"><a href="about.html">关于我们</a></li>
                        <li><a href="jobs.html">工作机会</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="blkcent about clearfloat">
            <div class="left">
                <div class="svglgogo">
                    <embed src="./img/logo1.svg" type="image/svg+xml" />
                </div>
                <h3>专注金融的智能搜索引擎</h3>
                <p>全面、精准、实时、智能，专注金融业。 </br>虎博科技依托创始团队和核心成员在人工智能领域，特别是NLP自然语言处理领域的深厚技术积累，深入挖掘全球金融市场价值信息和数据，进行实时、全自动的获取、解析、理解和总结，帮助全世界关注资本市场的机构和个人用户，从繁琐重复的工作中解放出来，把精力投入到更富创造性地工作中。</p>
            </div>
            <div class="right">
                <h4>Milestones</h4>
                <ul>
                    <li>2019年1月 虎博科技入选清华五道口“2018全球金融科技大赛十强”企业</li>
                    <li>2018年12月 虎博科技入选KPMG“2018中国领先金融科技企业50强”</li>
                    <li>2018年6月 虎博科技宣布完成Pre-A轮融资</li>
                    <li>2018年1月 虎博科技上线旗舰产品虎博搜索</li>
                    <li>2017年8月 虎博科技宣布完成天使轮融资</li>
                    <li>2017年7月 Tigerobo虎博科技在上海成立</li>
                </ul>
            </div>
        </div>

        <div class="blkcent video">
            <img src="./img/tigeroboimage@2x.jpg" alt="" srcset="">
        </div>
        <div id="boss"></div>
        <div class="blkcent foundingteam">
            <div class="title">
                <span>Founding Team</span>
                <h2>虎博创始团队</h2>
            </div>
            <div class="card clearfloat">
                <div class="carditem left ">
                    <img src="./img/dd@2x.png" alt="" class="bg">
                    <img class="portrait" src="./img/boos1.png" alt="">
                    <div class="name">陈烨 <span>博士</span> </div>
                    <div class="posi">虎博科技创始人&CEO</div>
                    <p>美国威斯康辛大学信息系统和计算机科学博士，长期注重人工智能自然语言交互及语义搜索领域的研究及金融落地场景挖掘，创新性领导部署了全球跨行业领域的智能基础数据模型，形成独具价值的大数据体系，是上海市千人计划引入的海外专家之一。
                    </p>
                    <p>历任美团点评高级副总裁及Yahoo、eBay、Microsoft等全球知名互联网公司研发总监和主任科学家。</p>
                    <p>拥有专利10余项，三次获得人工智能顶级会议（KDD和SIGIR）最佳论文奖，其部分论文被收录斯坦福、伯克利、杜克大学等世界一流院校的研究生教程。曾任加州大学伯克利分校客座教授。</p>
                </div>
                <div class="carditem right">
                    <img src="./img/dd@2x.png" alt="" class="bg">
                    <img class="portrait" src="./img/boos2.png" alt="">
                    <div class="name">John Canny <span>博士</span> </div>
                    <div class="posi">联合创始人兼首席科学家</div>
                    <p>麻省理工学院计算机专业博士，世界著名计算机科学家和人工智能大师，Canny 边缘检测算法（Canny edge detector）发明者，创立边缘检测计算理论（Computational
                        theory of edge detection）。 </p>
                    <p>专注研究人工智能自然语言处理在商业领域的落地应用，共同参与研发虎博科技多项核心技术。历任Yahoo、eBay、Microsoft、Google等世界一流互联网公司专家顾问，与陈烨合作超过5年。曾搭建并研发企业级NoSQL数据模型，攻克了超大量数据同时处理的难题，技术价值超10亿美金，赢得BBC、道琼斯、NBC等全球一流公司青睐。
                    </p>
                    <p>致力学术一线三十余年，仍任美国加州大学伯克利分校杰出教授，创建并教授“Introduction to Deep Learning”课程。</p>
                </div>
            </div>

        </div>

        <footer>
            <div class="foot clearfloat">
                <div class="grid navigation">
                    <h3>站内导航</h3>
                    <ul>
                        <li><a href="./">首页</a> </li>
                        <li><a href="./technology.html">核心技术</a> </li>
                        <li><a href="./products.html">产品</a></li>
                        <li><a href="./about.html">关于我们</a> </li>
                        <li><a href="./jobs.html">工作机会</a></li>
                    </ul>
                </div>
                <div class="grid contactus">
                    <h3>联系我们</h3>
                    <ul>
                        <li>021-63888086</li>
                        <li>contact@tigerobo.com</li>
                    </ul>
                </div>
                <div class="grid addressmap" id="bdmap">
                    <img src="./img/map.png" alt="">
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=6limC2u6n5dlqiBZb3xP3IP0"></script>

</body>

</html>