<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>虎博科技</title>
</head>

<body>

    <div class="gb-container">
        <header>
            <div class="gb-wrapper header clearfloat ">
                <div class="logo">
                    <a href="./">
                        <img src="./img/logo2.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li class=""><a href="technology.html">核心技术</a></li>
                        <li><a href="products.html">我们的产品</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="jobs.html">工作机会</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="block blk-frist">
            <div class="blkcent">
                <p class="anibegin">我们深耕<span>深度学习和自然语言处理</span> </p>
                <p class="anibegin">让人们获取知识更简单</p>
                <div class="link anibegin">
                    <a class="morelink" href="./about.html">
                        <span class="hover">了解我们</span>
                        <label></label>
                    </a>
                </div>
            </div>
            <div class="mouse anibegin">
                <img src="./img/enternextpage_icon@2x.png" alt="">
            </div>
        </div>


        <div class="block product">
            <div class="blkcent clearfloat">
                <div class="desc">
                    <p class="anibegin">搜索、工具 资讯、交易 四大产品矩阵</p>
                    <div class="link anibegin">
                        <a class="morelink" href="./products.html">
                            <span class="hover">查看我们的产品</span>
                            <label></label>
                        </a>
                    </div>
                </div>
                <div class="device anibegin">
                    <img class="mac" src="./img/macbook@2x.png" alt="">
                    <img class="pad" src="./img/ipadpro@2x.png" alt="">
                    <img class="phe" src="./img/iphone x@2x.png" alt="">
                </div>
            </div>
        </div>

        <div class="block technology">
            <div class="blkcent">
                <p class="title anibegin">那些不可被查找的信息盲区</br>我们可以</p>
                <div class="link anibegin">
                    <a class="morelink" href="./technology.html">
                        <span class="hover">了解我们的技术</span>
                        <label></label>
                    </a>
                </div>
                <div class="merge clearfloat anibegin">
                    <div class="tech">
                        <img src="./img/aicard@2x.png" alt="">
                        <p>ARTIFICIAL INTELLIGE</p>
                    </div>
                    <div class="tech">
                        <img src="./img/itcard@2x.png" alt="">
                        <p>INTERNET TECHNOLOGY</p>
                    </div>
                    <div class="tech">
                        <img src="./img/fdcard@2x.png" alt="">
                        <p>FINANCIAL DATA</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block boss">
            <div class="blkcent">
                <div class="bossimg anibegin">
                    <img src="./img/bossbig@2x.png" alt="">
                </div>
                <div class="bossinfo anibegin">
                    <h2>陈烨
                        <span>博士</span>
                    </h2>
                    <p class="">虎博科技创始人&CEO</p>
                    <!-- <div class="schooling ">
                        <span>美国威斯康辛大学</span>|
                        <span>信息系统&计算机科学博士</span>
                    </div>
                    <div class="company ">
                        <img src="./img/timg@2x.png" alt="">
                        <img src="./img/microsoft@2x.png" alt="">
                        <img src="./img/ebay@2x.png" alt="">
                        <img src="./img/yahoo@2x.png" alt="">
                    </div> -->
                    <div class="link ">
                        <a class="morelink" href="./about.html">
                            <span class="hover">了解虎博创始人团队</span>
                            <label></label>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="block companynews">

            <div class="blkcent">

                <div class="title">
                    <label for="">Company News</label>
                    <h3>企业新闻</h3>
                </div>

                <div class="news clearfloat">
                    <div class="newsitem item1">
                        <a target="_blank" href="https://36kr.com/p/5136468.html">
                            <img src="./img/newsimage@2x.jpg" alt="">
                            <div class="tag">企业动态</div>
                            <div class="newstitle">36kr 开发人工智能金融搜索引擎，「虎博科技」获得过亿元 Pre-A 轮融资 </div>
                            <div class="time">2018 年 6 月 5 日</div>
                        </a>
                    </div>
                    <div class="newsitem item2">
                        <a href="https://cn.technode.com/post/2018-06-20/tigerobo/">
                            <div class="tag">企业动态</div>
                            <div class="newstitle">动点科技 虎博科技：成立不久便获过亿元融资，它要用 AI 打造一个“接地气”的金融搜索引擎</div>
                            <div class="time">2018 年 6 月 19 日</div>
                        </a>
                    </div>
                    <div class="newsitem item2">
                        <a href="http://auto.sootoo.com/content/676174.shtml">
                            <div class="tag">企业动态</div>
                            <div class="newstitle">速途网：虎博科技创始人陈烨：以金融场景切入，将打造下一代智能简单搜索体验</div>
                            <div class="time">2018 年 6 月 19 日</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>


        <footer>
            <div class="foot clearfloat">
                <div class="grid navigation">
                    <h3>站内导航</h3>
                    <ul>
                        <li><a href="./">首页</a> </li>
                        <li><a href="./technology.html">核心技术</a> </li>
                        <li><a href="./products.html">产品</a></li>
                        <li><a href="./about.html">关于我们</a> </li>
                        <li><a href="./jobs.html">工作机会</a></li>
                    </ul>
                </div>
                <div class="grid contactus">
                    <h3>联系我们</h3>
                    <ul>
                        <li>021-63888086</li>
                        <li>contact@tigerobo.com</li>
                    </ul>
                </div>
                <div class="grid addressmap" id="bdmap">
                    <img src="./img/map.png" alt="">
                </div>
            </div>
        </footer>

    </div>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=6limC2u6n5dlqiBZb3xP3IP0"></script>
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
</body>

</html>