<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <div class="gb-container">
        <header>
            <div class="gb-wrapper header clearfloat ">
                <div class="logo">
                    <a href="./">
                        <img src="./img/logo2.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="technology.html">核心技术</a></li>
                        <li class="active"><a href="products.html">我们的产品</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="jobs.html">工作机会</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="head">
            <div class="bgimg">
                <img src="./img/iPhone@2x.jpg" alt="">
            </div>
            <div class="blkcent">
                <h1>人人都易使用的 金融信息产品</h1>
                <p>AI最美好的地方，就是可以改变金融世界。这就是我们要做的 </p>
                <a href="//www.tigerobo.com/search/">
                    <button>体验虎博搜索</button>
                </a>
            </div>
        </div>


        <div class="search">
            <h3>虎博搜索-全球领先的智能金融搜索引擎</h3>
            <p>专注金融领域，全面、精准、实时、智能，一键掌握全球金融数据和信息</p>
            <img src="./img/Group 10@2x.png" alt="">
        </div>


        <div class="apps">
            <div class="title">
                <p>360°满足投资者需求的产品线</p>
                <p>让您获取数据和信息更简单</p>
            </div>
            <div class="grid3 clearfloat">
                <div class="griditem">
                    <div class="gridcnt">
                        <img src="./img/Group 9 Copy 2@2x.png" alt="" class="appicon">
                        <div class="appname">西梅</div>
                        <h4>AI智能双语资讯平台</h4>
                        <div class="desc">
                            专注海外优质财经、科技媒体资讯<br>
                            全自动机翻和机写，更适合国人阅读
                        </div>
                        <div class="donwload">
                            <a href="https://dwz.cn/FYmsnMAq">
                                <img class="downdft" src="./img/app_store copy 2@2x.png" alt="">
                            </a>
                            <a href="https://dwz.cn/yfBUnUtF">
                                <img class="downdft" src="./img/app_store copy 3@2x.png" alt="">
                            </a>
                        </div>
                        <img src="./img/Group Copy 3@2x.png" alt="" class="view">
                    </div>
                </div>
                <div class="griditem">
                    <div class="gridcnt">
                        <img src="./img/ctp.png" alt="" class="appicon">
                        <div class="appname">创投派</div>
                        <h4>新一代投融资信息服务平台</h4>
                        <div class="desc">
                            更多融资机会，更多项目资源
                        </div>
                        <div class="donwload">
                            <a href="https://dwz.cn/tFeEcGS0">
                                <img class="downdft" src="./img/app_store copy 2@2x.png" alt="">
                            </a>
                            <a href="https://dwz.cn/ktLUrbRG">
                                <img class="downdft" src="./img/app_store copy 3@2x.png" alt="">
                            </a>
                        </div>
                        <img src="./img/Group Copy@2x.png" alt="" class="view">
                    </div>
                </div>
                <div class="griditem">
                    <div class="gridcnt">
                        <img src="./img/zgs.png" alt="" class="appicon">
                        <div class="appname">招股书</div>
                        <h4>全球公司智能研究平台</h4>
                        <div class="desc">
                            全球公司上市动态详情<br>
                            港股美股一手掌握
                        </div>
                        <div class="donwload">
                            <a href="https://dwz.cn/HTieupoD">
                                <img class="downdft" src="./img/app_store copy 2@2x.png" alt="">
                            </a>
                            <a href="https://dwz.cn/lnXQdkyl">
                                <img class="downdft" src="./img/app_store copy 3@2x.png" alt="">
                            </a>
                        </div>
                        <img src="./img/Group Copy 2@2x.png" alt="" class="view">
                    </div>
                </div>
            </div>
            <div class="grid2">
                <div class="griditem">
                    <div class="appicon">
                        <img src="./img/Group 4@2x.png" alt="">
                    </div>
                    <div class="appname">搜研报</div>
                    <div class="appdesc">深度挖掘全球公司研报，价值信息辅助投资决策更便捷</div>
                    <div class="applink">
                        <a href="https://souyanbao.tigerobo.com/">去体验</a>
                    </div>
                </div>
                <div class="griditem">
                    <div class="appicon">
                        <img src="./img/cshq.png" alt="">
                    </div>
                    <div class="appname">财神行情</div>
                    <div class="appdesc">一站式金融信息服务平台，融合金融行情、全球资讯、公司动态于一体</div>
                    <div class="applink cshq">
                        <a href="javascripy:void(0);">
                            去体验
                            <div class="qrcode">
                                <p>请扫码下载</p>
                                <div><img src="./img/qrcode_cshq.jpg"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="ai">
            <div class="blkcent">
                <div class="title">AI赋能金融提效</div>
                <p>为券商、基金、银行等专业金融机构，政府、媒体、科研等企事业单位，寻求效率成本和创新，挖掘金融信息数据的价值与潜力，让改变突破边界</p>
                <ul class="clearfloat">
                    <li>
                        <img src="./img/research_icon@2x.png" alt="">
                        <span>深度搜索</span>
                    </li>
                    <li>
                        <img src="./img/model_icon@2x.png" alt="">
                        <span>定制模型</span>
                    </li>
                    <li>
                        <img src="./img/news_icon@2x.png" alt="">
                        <span>舆情跟踪</span>
                    </li>
                    <li>
                        <img src="./img/translate_icon@2x.png" alt="">
                        <span>专业翻译</span>
                    </li>
                    <li>
                        <img src="./img/aireport_icon@2x.png" alt="">
                        <span>智能投研</span>
                    </li>
                    <li>
                        <img src="./img/protect_icon@2x.png" alt="">
                        <span>隐私保护</span>
                    </li>
                </ul>
            </div>
        </div>


        <footer>
            <div class="foot clearfloat">
                <div class="grid navigation">
                    <h3>站内导航</h3>
                    <ul>
                        <li><a href="./">首页</a> </li>
                        <li><a href="./technology.html">核心技术</a> </li>
                        <li><a href="./products.html">产品</a></li>
                        <li><a href="./about.html">关于我们</a> </li>
                        <li><a href="./jobs.html">工作机会</a></li>
                    </ul>
                </div>
                <div class="grid contactus">
                    <h3>联系我们</h3>
                    <ul>
                        <li>021-63888086</li>
                        <li>contact@tigerobo.com</li>
                    </ul>
                </div>
                <div class="grid addressmap" id="bdmap">
                    <img src="./img/map.png" alt="">
                </div>
            </div>
        </footer>


    </div>

    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=6limC2u6n5dlqiBZb3xP3IP0"></script>


</body>

</html>