.blkcent {
    position: relative;
    width: 1280px;
    margin: 0 auto;
}

.about {
    margin-top: 76px;
    padding-top: 200px;
    padding-bottom: 100px;

    >div {
        position: relative;
        box-sizing: border-box;
    }

    .left {
        float: left;
        width: 550px;
        margin-left: 50px;

        .svglgogo {
            width: 200px;
        }

        img {
            display: block;
            height: 50px;
        }

        h3 {
            font-size: 42px;
            color: #303030;
            line-height: 42px;
            margin-top: 30px;
            font-weight: 400;
        }

        p {
            color: #666666;
            font-size: 15px;
            margin-top: 30px;
            line-height: 31px;
        }
    }

    .right {
        float: right;
        width: 520px;

        h4 {
            font-size: 26px;
            color: #303030;
            margin-bottom: 30px;
            margin-top: 18px;
        }

        li {
            position: relative;
            margin-bottom: 15px;
            color: #4A4A4A;
            font-size: 15px;

            span {
                display: inline-block;
                width: 100px;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                left: -30px;
                top: 6px;
                width: 10px;
                height: 5px;
                border: 1px solid #496DEC;
                border-top: transparent;
                border-right: transparent;
                transform: rotate(-45deg);
            }
        }
    }
}

.video {
    height: 490px;
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 50px #666666;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.foundingteam {
    padding: 150px 0;

    .title {
        text-align: center;

        span {
            font-size: 26px;
            color: #8E8E8E;
        }

        h2 {
            color: #4A4A4A;
            font-size: 32px;
            margin-top: 5px;
            font-weight: 400;
        }
    }

    .card {
        margin-top: 76px;
        box-sizing: border-box;
        padding:  0 40px;

        .bg {
            position: absolute;
            top: 70px;
            right: 50px;
            width: 170px;
            z-index: 0;
        }

        .carditem {
            position: relative;
            width: 570px;
            height: 530px;
            box-sizing: border-box;
            padding: 45px 55px;
            background-color: #fff;
            box-shadow: 0 20px 100px #eeeeee;
            border-radius: 5px;

            .portrait {
                position: absolute;
                width: 140px;
                height: 140px;
                left: 20px;
                top: 30px;
                border-radius: 50%;
            }

            .name {
                height: 50px;
                color: #4A4A4A;
                font-size: 30px;
                margin-left: 120px;
                margin-top: 15px;
                position: relative;
                z-index: 10;

                span {
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(74, 74, 74, 1);
                    line-height: 16px;
                    margin-left: 10px;
                }

            }

            .posi {
                margin-left: 120px;
                height: 35px;
                color: #4A4A4A;
                font-size: 16px;
                margin-bottom: 30px;
                position: relative;
                z-index: 10;
            }

            p {
                font-size: 14px;
                color: #595F6F;
                line-height: 30px;
                position: relative;
                z-index: 10;
            }
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    }
}