.head {
    overflow-x: hidden;
    overflow-y: visible;
    .bgimg {
        height: 400px;
        overflow-y: visible;
        img {
            display: block;
            margin: 0 auto;
        }
        .bg {
            position: relative;
            left: 50%;
            margin-left: -960px;
        }
    }
    .ph {
        position: absolute;
        width: 720px;
        margin-left: -360px;
        left: 50%;
        z-index: 10;
        top: 200px;
    }
    .down {
        position: relative;
        display: inline-block;
        margin: 0 30px;
        border: 1px solid rgba(51, 51, 51, 0.5);
        width: 194px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        overflow: visible;
        cursor: pointer;
        >img {
            width: 25px;
            height: 25px;
        }
        span {
            font-size: 17px;
            color: #333333;
        }
        img,
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .download {
        margin-top: 200px;
        text-align: center;
        margin-bottom: 50px;
    }
}

.row2 {
    padding: 55px;
    height: 230px;
    border-top: 1px solid #E4E4E4;
    h2 {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 40px;
        padding: 10px 0;
    }
    p {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 30px;
        padding: 10px 0;
    }
    img {
        height: 100%;
    }
    .content {
        width: 1060px;
        margin: 0 auto;
        height: 100%;
    }
    
    .table {
        display: table;
        height: 100%;
        .tablecell {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
        }
    }
}

.row2-left {
    img {
        float: left;
    }
    .table {
        float: right;
    }
}
.row2-right {
    img {
        float: right;
    }
    .table {
        float: left;
    }
}

.statement {
    text-align: center;
    padding-bottom: 50px;
    p {
        padding: 8px 0;
        font-size: 15px;
        color: #999999;
    }
    span {
        margin: 0 5px;
    }
}