@font-face {
    font-family: "hbfont";
    src: url('../font/PingFangMedium.ttf'),
        url('../font/PingFangMedium.eot');
}

@font-face {
    font-family: "hbfonten";
    src: url('../font/RobotoThinItalic.ttf'), 
        url('../font/RobotoThinItalic.eot');
}