footer {
    position: relative;
    padding: 100px 0;
    border-top: 1px solid #E8EAED;
    
    .foot {
        position: relative;
        margin: 0 auto;
        width: 1200px;

        .grid {
            float: left;
            margin-right: 200px;

            h3 {
                font-size:14px;
                color: #4A4A4A;
            }
            li {
                font-size:14px;
                color: #808080;
                margin-top: 15px;
            }
        }
        
        .addressmap {
            float: right;
            margin-right: 0;
            img {
                width: 470px;
            }
        }

        
    }
    

    
}