// main：index.less
header {
    background-color: #fff;
    width: 100%;
    position: fixed;
    width: 100%;
    height: 76px;
    left: 0;
    top: 0;
    border: 1px solid #E8EAED;
    z-index: 6000;
    .header {
        position: relative;
        height: 76px;
        line-height: 76px;
        .logo {
            float: left;
            width: 200px;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            user-select: none;
            a {
                display: block;
                position: relative;
                background-color: #fff;
                z-index: 10;
            }
            img {
                position: relative;
                top: 10px;
                width: 100%;
                height: 30px;
            }
        }
        .menu {
            float: right;
            ul {
                margin-left: 300px;
            }
            li {
                float: left;
                padding: 0 30px;
            }
            a {
                position: relative;
                color: #4A4A4A;
                line-height: 76px;
                font-size: 14px;
                text-decoration: none;
                display: block;
                height: 100%;
                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 0;
                    bottom: -1px;
                    left: 0;
                    height: 2px;
                    background-color: #1D1F66;
                    transition-duration: .35s;
                }
                &:hover {
                    &::after {
                        left: 10%;
                        width: 80%;
                    }
                }
            }
            .active {
                a {
                    &::after {
                        content: "";
                        display: block;
                        width: 80%;
                        position: absolute;
                        bottom: -1px;
                        left: 10%;
                        height: 2px;
                        background-color: #1D1F66;
                    }
                }
            }
        }
    }
}