.blkcent {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.morelink {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    text-decoration: none;
    padding-right: 30px;
    span {
        display: inline-block;
        font-size: 18px;
        color: #496DEC;
        position: relative;
    }
    label {
        content: "";
        position: absolute;
        display: inline-block;
        width: 18px;
        height: 18px;
        top: 3px;
        right: 0;
        border-radius: 50%;
        background-color: #496DEC;
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            border-left: none;
            border-bottom: none;
            top: 5px;
            left: 4px;
            transform: rotate(45deg);
        }
    }
}

.blk-frist {
    position: relative;
    height: 90%;
    overflow: hidden;

    .blkcent {
        position: relative;
        height: 250px;
        top: 50%;
        margin-top: -150px;
    }
    
    p {
        text-align: center;
        color: #3D3D3D;
        font-size: 50px;
        line-height: 80px;
        span {
            color: #496DEC;
        }
    }
    .link {
        text-align: center;
    }
    .mouse {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 50px;
        img {
            display: block;
            height: 47px;
            margin: 0 auto;
        }
    }
}

.product {
    background-color: #FAFAFA;
    padding-top: 150px;
    padding-bottom: 100px;
    .desc {
        float: left;
        p {
            font-size: 50px;
            color: #4A4A4A;
            margin-top: 70px;
            line-height: 80px;
            width: 328px;
        }
    }
    .device {
        position: relative;
        float: right;
        width: 870px;
        height: 550px;
        img {
            position: absolute;
            display: block;
        }
        .mac {
            width: 100%;
            margin: 0 auto;
        }
        .pad {
            width: 50%;
            bottom: 0;
        }
        .phe {
            height: 80%;
            left: 35%;
            bottom: 0;
        }
    }
}

.technology {
    padding-top: 170px;
    padding-bottom: 140px;
    .title {
        width: 996px;
        font-size: 50px;
        color: #4A4A4A;
        text-align: center;
        margin: 0 auto;
        line-height: 80px;
    }
    .link {
        text-align: center;
    }
    .merge {
        position: relative;
        margin-left: -18px;
        width: 1098px;
        margin: 0 auto;
        margin-top: 100px;
        .tech {
            position: relative;
            float: left;
            width: 330px;
            height: 154px;
            margin: 0 18px;
            background-color: #aaa;
            border-radius: 8px;
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
            }
            p {
                display: none;
                position: absolute;
                left: 30px;
                bottom: 20px;
                width: 170px;
                color: #fff;
                font-size: 24px;
            }
        }
    }
}

.boss {
    position: relative;
    padding: 100px 0;
    .bossimg {
        width: 490px;
        img {
            display: block;
            width: 100%;
        }
    }
    .bossinfo {
        position: absolute;
        margin-left: 600px;
        top: 30px;
        h2 {
            color: #4A4A4A;
            font-size: 40px;
            font-weight: 500;
        }
        p {
            color: #4A4A4A;
            font-size: 20px;
            margin-top: 10px;
        }
        .schooling {
            position: relative;
            margin-top: 40px;
            color: #8E8E8E;
            margin-left: -16px;
            span {
                position: relative;
                font-size: 16px;
                color: #8E8E8E;
                padding: 0 18px;
            }
        }
        .company {
            margin-top: 24px;
            img {
                display: inline-block;
                height: 40px;
                margin-right: 20px;
            }
        }
    }
}

.companynews {
    padding-top: 100px;
    padding-bottom: 200px;
    .title {
        text-align: center;
        label {
            font-size: 26px;
            color: #8E8E8E;
        }
        h3 {
            color: #4A4A4A;
            font-size: 32px;
            font-weight: 400;
        }
    }
    .news {
        margin-top: 80px;
        .newsitem {
            float: left;
            box-sizing: border-box;
            padding: 20px 25px;
            border: 1px solid #E8EAED;
            border-radius: 4px;
            position: relative;
            transition-duration: 0.35s;
            background-color: #fff;
            a {
                display: block;
                height: 100%;;
            }
            .time {
                font-size: 14px;
                color: #8E8E8E;
                position: absolute;
                left: 25px;
                bottom: 20px;
            }
            &:hover {
                box-shadow:  0 0 100px #dddddd; 
            }
        }
        .item1 {
            width: 630px;
            height: 510px;
            img {
                height: 290px;
                width: 100%;
                display: block;
                border-radius:5px;
            }
            .tag {
                margin-top: 30px;
                color: #496DEC;
                font-size: 14px;
            }
            .newstitle {
                margin-top: 15px;
                font-size: 24px;
                height: 80px;
                line-height: 38px;
                color: #4A4A4A;
            }
            
        }
        .item2 {
            width: 396px;
            height: 241px;
            margin-left: 50px;
            margin-bottom: 28px;
            .tag {
                margin-top: 10px;
                color: #FF6565;
                font-size: 14px;
            }
            .newstitle {
                margin-top: 15px;
                font-size:20px;
                height: 80px;
                font-weight: 500;
                line-height: 38px;
                color: #4A4A4A;
            }
        }
        
    }
}