.gobopening {
    margin-top: 76px;
    padding-top: 150px;
    padding-bottom: 100px;
    h2 {
        font-size: 48px;
        font-weight: 400;
        color: rgba(77, 77, 77, 1);
        line-height: 48px;
    }
    h3 {
        font-size: 26px;
        font-weight: 400;
        color: rgba(48, 48, 48, 1);
        line-height: 26px;
        margin-top: 20px;
    }
    ul {
        margin-top: 35px;
        li {
            font-size: 15px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: 31px;
        }
    }
}

.engineering {
    padding-bottom: 100px;

    .project {
        .prolist {
            display: none;
        }
    }
    
    .title {
        position: relative;
        margin: 30px 0;
        padding-bottom: 30px;
        border-bottom: 1px solid #E8EAED;
        h3 {
            color: #4A4A4A;
            display: inline-block;
            cursor: pointer;
            font-size: 30px;
            font-weight:400;
        }
        .opening {
            position: absolute;
            font-size:16px;
            color: #666666;
            right: 0;
            top: 4px;
            padding-right: 20px;
            cursor: pointer;
            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 6px;
                height: 6px;
                top: 8px;
                right: 0;
                border: 1px solid #8E8E8E;
                border-top: transparent;
                border-left: transparent;
                transform: rotate(45deg);
                transition-duration: 0.3s;
            }
        }
    }
    .gtil {
        margin-left: 45px;
        font-size:20px;
        color: #4A4A4A;
        margin-bottom: 30px;
        &:hover {
            color: #496DEC;
            cursor: pointer;
        }
    }
    .glist {
        margin-left: 45px;
        border-left: 1px solid #E8EAED;
        padding-left: 20px;
        margin-bottom: 35px;
        display: none;
        .list {
            color: #4A4A4A;
            label {
                display: block;
                font-size:15px;
                font-weight: 800;
                margin-bottom: 10px;
            }
            ul {
                margin-bottom: 20px;
            }
            li {
                font-size:15px;
                line-height:30px;
                position: relative;
                margin-left: 10px;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 2px;
                    height: 2px;
                    background-color: #4A4A4A;
                    border-radius: 50%;
                    left: -8px;
                    top: 15px;
                }
            }
        }
        .sendaddr {
            color: #496DEC;
            font-size:15px;
        }
    }

    .endactive {
        .gtil {
            color: #496DEC;
        }
        .glist {
            display: block;
        }
    }
    .proactive {
        .prolist {
            display: block;
        }
        .opening {
            &::after {
                transform: rotate(-135deg);
                top: 10px;
            }
        }
    }
}

.blkcent {
    box-sizing: border-box;
    padding:  0 20px;
}