.head {
    position: relative;
    margin-top: 76px;
    overflow: hidden;
    height: 600px;
    .bgimg {
        position: absolute;
        width: 5000px;
        height: 600px;
        top: 0;
        left: 50%;
        margin-left: -2500px;
        background-color: rgb(250,250,250);
        img {
            position: relative;
            display: block;
            height: 130%;
            margin: 0 auto;
            top: -15%;
        }
    }
    .blkcent {
        box-sizing: border-box;
        padding-left: 110px;
        h1 {
            font-size: 48px;
            width: 550px;
            font-weight: bold;
            color: rgba(77, 77, 77, 1);
            line-height: 61px;
            margin-top: 120px;
        }
        h2 {
            font-size: 29px;
            font-weight: 400;
            color: rgba(74, 74, 74, 1);
            line-height: 41px;
            margin-top: 25px;
        }
        p {
            width: 550px;
            font-size: 15px;
            color: rgba(74, 74, 74, 1);
            line-height: 25px;
            margin-top: 15px;
        }
        button {
            width: 224px;
            height: 60px;
            background: linear-gradient(225deg, rgba(250, 43, 86, 1) 0%, rgba(249, 28, 61, 1) 100%);
            box-shadow: 20px 20px 60px 0px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            outline: none;
            border: none;
            margin-top: 60px;
            font-size: 22px;
            color: rgba(255, 255, 255, 1);
            transition-duration: 0.3s;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.apps {
    margin-top: 80px;
    margin-bottom: 130px;
    .left,
    .right {
        position: relative;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        height: 410px;
        float: left;
    }
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .applogo {
        position: relative;
        margin: 40px 0 0 30px;
        width: 100px;
        z-index: 10;
    }
    p {
        position: relative;
        font-size: 14px;
        color: #ffffff;
        width: 210px;
        margin-left: 40px;
        line-height: 25px;
        z-index: 10;
    }
    .donwload {
        position: absolute;
        left: 30px;
        bottom: 50px;
        margin-left: 30px;
        img {
            width: 110px;
            margin-right: 20px;
        }
    }
}

.product {
    .grid3 {
        margin-top: 70px;
    }
    .griditem {
        width: 33%;
        padding: 0 50px;
        text-align: center;
        box-sizing: border-box;
        float: left;
        .appicon {
            width: 66px;
            margin: 0 auto;
            display: block;
        }
        h4 {
            font-size: 22px;
            font-weight: 400;
            color: #4A4A4A;
            padding: 15px;
        }
        p {
            font-size: 15px;
            color: #666666;
            line-height: 26px;
            height: 90px;
        }
        a {
            font-size: 18px;
            color: #496DEC;
            padding: 18px;
        }
        .apppage {
            width: 260px;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}

.tob {
    margin: 150px 0;
    .dubtitle {
        margin-bottom: 70px;
    }
    .left,
    .right {
        position: relative;
        float: left;
        width: 46%;
        margin: 0 2%;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0px 2px 26px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        img {
            width: 80px;
            position: absolute;
            top: 30px;
            left: 30px;
            border-radius: 50%;
        }
        h4 {
            font-size: 22px;
            color: #4A4A4A;
            margin-left: 120px;
            font-weight: 400;
        }
        p {
            margin-left: 120px;
            line-height: 26px;
            color: #666666;
            margin-top: 10px;
        }
        div {
            text-align: right;
            margin-top: 20px;
        }
        a {
            text-align: right;
            color: #496DEC;
            font-size: 18px;
        }
    }
}