.dubtitle {
    text-align: center;
    span {
        color: #8E8E8E;
        font-size:26px;
    }
    h3 {
        color: #4A4A4A;
        font-size:32px;
        margin-top: 10px;
    }
}


.blkcent {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 8000;
}
.mask {
    background-color: rgba(0,0,0,0.5);
}