* {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 17px;
    width: 100%;
    height: 100%;
    // font-family: "hbfont";
    font-family: "hbfont", "hbfonten";
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.gb-container {
    min-width: 1200px;
    overflow: visible;
    margin: 0 auto;
    height: 100%;
}

.gb-wrapper {
    width: 1200px;
    margin: 0 auto;
}

.clearflaot {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

// 文字两端对齐
.justify:after {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 0;
}

.hover {
    position: relative;
    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 1px;
        background-color: #496DEC;
        transition-duration: 0.35s;
    }
    &:hover {
        &::before {
            width: 100%;
        }
    }
}