.technology {
    margin-top: 80px;
    padding: 130px 0;
    .desc {
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        color: #666666;
        width: 1000px;
        margin: 50px auto 100px auto;
    }
    .dubtitle {
        h3 {
            font-size: 50px;
            font-weight: 400;
        }
    }
    .grid4 {
        .griditem {
            width: 47%;
            margin: 0 1.5%;
            margin-bottom: 36px;
            padding: 30px;
            box-sizing: border-box;
            float: left;
            border-radius: 4px;
            border: 1px solid rgba(243, 243, 243, 1);
            transition-duration: 0.3s;
            cursor: pointer;
            .title {
                position: relative;
                height: 50px;
                color: #666666;
                font-size: 20px;
                font-weight: 500px;
                &::after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 3px;
                    background-color: #496DEC;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
            p {
                color: #999999;
                font-size: 15px;
                line-height: 26px;
                margin-top: 30px;
            }
            &:hover {
                box-shadow:0px 0px 60px 0px rgba(0,0,0,0.1);
            }
        }
    }
}

.experience {
    position: relative;
    margin-bottom: 200px;
    .blkcent {
        position: relative;
        height: 360px;
        background: linear-gradient(314deg, rgba(48, 79, 254, 1) 0%, rgba(98, 98, 250, 1) 100%);
        border-radius: 8px;
        box-sizing: border-box;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h2,
        p,
        button {
            position: relative;
            z-index: 5;
            margin-left: 80px;
        }
        h2 {
            font-size: 40px;
            line-height: 50px;
            width: 440px;
            font-weight: 500;
            color: #ffffff;
            padding-top: 60px;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin-top: 20px;
        }
        a {
            position: absolute;
            display: block;
            bottom: 50px;
            left: 80px;
        }
        button {
            background-color: #FA2B56;
            background: linear-gradient(225deg, rgba(250, 43, 86, 1) 0%, rgba(249, 28, 61, 1) 100%);
            color: #ffffff;
            text-align: center;
            margin-left: 0;
            outline: none;
            border: none;
            width: 220px;
            height: 60px;
            font-size: 22px;
            box-shadow: 20px 20px 60px 0px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

.fixedcnt {
    position: absolute;
    width: 690px;
    left: 50%;
    margin-left: -345px;
    box-sizing: border-box;
    padding: 50px 40px;
    top: 50%;
    margin-top: -300px;
    background-color: #ffffff;
    box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    .froms {
        .input {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 20px;
            input {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 15px 25px;
                border: 1px solid #F2F2F2FF;
            }
        }
        .textarea {
            padding: 0 15px;
            textarea {
                width: 100%;
                border: 1px solid #F2F2F2FF;
            }
        }
    }
    .submit {
        width: 241px;
        height: 60px;
        background: rgba(73, 109, 236, 1);
        border-radius: 2px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        border: none;
        cursor: pointer;
    }
}